<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesinsightprojectfinal' path='/t/gauravat2111/workbooks' revision='1.0' site='gauravat2111' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1mjsiwb0hzr8if12pqcum09603x5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14s7q7006prpws1h579ra0ddsnc1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1364753' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[product_code]' />
                <expression op='[products].[product_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[market_code]' />
                  <expression op='[markets].[markets_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[order_date]' />
                    <expression op='[date].[date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[transactions].[customer_code]' />
                      <expression op='[customers1].[customer_code]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.14s7q7006prpws1h579ra0ddsnc1' name='transactions' table='[transactions]' type='table' />
                  <relation connection='mysql.14s7q7006prpws1h579ra0ddsnc1' name='customers1' table='[customers]' type='table' />
                </relation>
                <relation connection='mysql.14s7q7006prpws1h579ra0ddsnc1' name='date' table='[date]' type='table' />
              </relation>
              <relation connection='mysql.14s7q7006prpws1h579ra0ddsnc1' name='markets' table='[markets]' type='table' />
            </relation>
            <relation connection='mysql.14s7q7006prpws1h579ra0ddsnc1' name='products' table='[products]' type='table' />
          </relation>
          <relation connection='mysql.14s7q7006prpws1h579ra0ddsnc1' name='customers' table='[customers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_595882528245231616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_222365233490558979])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6274C8C03AD7433D947A0E080FB8FBDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6508B55B726443D88839C60AE7C7BB04]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name (Customers1)' datatype='string' name='[custmer_name (customers1)]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers1)' datatype='string' name='[customer_code (customers1)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type (customers1)]' derivation='None' name='[none:customer_type (customers1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[pcto:sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882528245231616]' derivation='User' name='[usr:Calculation_595882528245231616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type (Customers1),Customer Type)' hidden='true' name='[Action (Customer Type (Customers1),Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type (customers1)]' />
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A3AF53FDC60445EEA3A7764ECF457429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0EDBBA4E6A0B4011929B0C2639706883]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_567A0603EA7440A68BC9F83572A9E4C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_569ED10011B14944BFBCDEDB1432639E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='piechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3FE486862854FDCA53DE873078DACFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet=' Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA52C946D7B548CB96312671D383ED58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_60EC5A55F8454744BEC77C520FCF0A38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F83CB7EE70824E20B76240D58DEA20EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_95B1AC344CF048EA8BFAE9FA88F3685F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales Quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:markets_name:nk]</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_222365233509236744]' derivation='None' name='[none:Calculation_222365233509236744:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:Calculation_222365233509236744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_595882528245231616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_222365233490558979])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_595882528245231616]' derivation='User' name='[usr:Calculation_595882528245231616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F83CB7EE70824E20B76240D58DEA20EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_95B1AC344CF048EA8BFAE9FA88F3685F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[:Measure Names]' />
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[:Measure Names]' />
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk] + [federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk])</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_595882528245231616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_222365233490558979])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595882528245231616]' derivation='User' name='[usr:Calculation_595882528245231616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0EDBBA4E6A0B4011929B0C2639706883]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F83CB7EE70824E20B76240D58DEA20EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_567A0603EA7440A68BC9F83572A9E4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:markets_name:nk]</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>normalized amount:</run>
                <run bold='true'><![CDATA[<[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_A3FE486862854FDCA53DE873078DACFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:markets_name:nk]</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]</rows>
        <cols>([federated.1mjsiwb0hzr8if12pqcum09603x5].[yr:cy_date:ok] / [federated.1mjsiwb0hzr8if12pqcum09603x5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'>Sales Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_222365233490558979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:custmer_name:nk]</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_08F42DB64C4B4CC1A610EB0736BA1917]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([currency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:product_code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:product_code:nk]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:product_code:nk]</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_222365233509236744]' derivation='None' name='[none:Calculation_222365233509236744:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CE5CDD8E7C8C422B894C5BC77C2CFEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_B4DAEA0C67BF4B3C9DE0810222B3A9FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DA52C946D7B548CB96312671D383ED58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_60EC5A55F8454744BEC77C520FCF0A38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_280A5AEACFF944AF9E5C24C5AB6C658B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Custmer Name)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Product Code)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:Calculation_222365233509236744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_595882528245231616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_222365233490558979])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name (Customers1)' datatype='string' name='[custmer_name (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name (customers1)]' derivation='None' name='[none:custmer_name (customers1):nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882528245231616]' derivation='User' name='[usr:Calculation_595882528245231616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mjsiwb0hzr8if12pqcum09603x5].[usr:Calculation_595882528245231616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F83CB7EE70824E20B76240D58DEA20EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_567A0603EA7440A68BC9F83572A9E4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[:Measure Names]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:custmer_name (customers1):nk]</rows>
        <cols>[federated.1mjsiwb0hzr8if12pqcum09603x5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='normalized amount' datatype='real' name='[Calculation_222365233490558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*81 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type (customers1)]' derivation='None' name='[none:customer_type (customers1):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[pcto:sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222365233490558979]' derivation='Sum' name='[sum:Calculation_222365233490558979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F83CB7EE70824E20B76240D58DEA20EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_567A0603EA7440A68BC9F83572A9E4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type (customers1):nk]' />
              <wedge-size column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
              <size column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]' />
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type:nk]' />
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[pcto:sum:Calculation_222365233490558979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='3'><![CDATA[<[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='3'><![CDATA[<[federated.1mjsiwb0hzr8if12pqcum09603x5].[pcto:sum:Calculation_222365233490558979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type (customers1):nk]</field>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type:nk]</field>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]</field>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[pcto:sum:Calculation_222365233490558979:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>&quot;E-Commerce&quot;</value>
                <value>135184149.0</value>
                <value>0.26202935831192864</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type (customers1):nk]</field>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[none:customer_type:nk]</field>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:Calculation_222365233490558979:qk]</field>
                  <field>[federated.1mjsiwb0hzr8if12pqcum09603x5].[pcto:sum:Calculation_222365233490558979:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>380728075.0</value>
                <value>0.73797064168807136</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mjsiwb0hzr8if12pqcum09603x5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjsiwb0hzr8if12pqcum09603x5'>
            <column caption='Blank' datatype='string' name='[Calculation_222365233509236744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type (Customers1)' datatype='string' name='[customer_type (customers1)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F83CB7EE70824E20B76240D58DEA20EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_222365233509236744]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_569ED10011B14944BFBCDEDB1432639E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_type (customers1)]' />
              <groupfilter function='level-members' level='[customer_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_567A0603EA7440A68BC9F83572A9E4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Customer Type (Customers1),Customer Type)]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjsiwb0hzr8if12pqcum09603x5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='16'>Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='16'><![CDATA[<[federated.1mjsiwb0hzr8if12pqcum09603x5].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='68333' id='3' name='Profit margin by Markets' w='23636' x='27273' y='29667' />
        <zone h='7333' id='5' name='Year' w='33273' x='30000' y='1167' />
        <zone h='9667' id='6' name='Month' w='65091' x='14000' y='7667' />
        <zone h='16667' id='7' name='Revenue' w='18909' x='2091' y='11167' />
        <zone h='68333' id='8' name='Revenue by Markets' w='24091' x='1818' y='29333' />
        <zone h='41047' id='9' name='Profit margin' w='47364' x='52050' y='16047' />
        <zone h='39865' id='10' name='customer table' show-title='false' w='22678' x='53138' y='58277' />
        <zone h='39696' id='11' name='piechart' w='23180' x='76067' y='58953' />
        <zone h='11993' id='12' name='profit' w='12803' x='19414' y='15709' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8615' id='3' name='Year' w='21088' x='35397' y='1014' />
        <zone h='11000' id='4' name='Month' w='62818' x='13727' y='9333' />
        <zone h='17667' id='5' name='Revenue' w='14917' x='1250' y='12833' />
        <zone h='65833' id='6' name='Revenue by Markets' w='21273' x='545' y='31333' />
        <zone h='16723' id='7' name='Sales Quantity' w='15481' x='16318' y='17736' />
        <zone h='65833' id='8' name=' Sales Quantity by markets' w='22182' x='23182' y='31500' />
        <zone h='40333' id='9' name='Revenue by year' w='52000' x='47909' y='23333' />
        <zone h='27667' id='10' name='Top 5 Products' w='27727' x='71727' y='67000' />
        <zone h='31167' id='11' name='Top 5 Customers' w='18636' x='49909' y='66500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
